<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working Hard?</title>
    <link rel="stylesheet" href="project2.css">
</head>
<body>
    <button class="commuteButton">
        <a href="project2.html">
        Back
        </a>
    </button>

    <h1 style="text-align: center; padding: 2px;">Plan to work?</h1>
    <h2 style="text-align: center; padding: 2px;">Plan according!</h2>

    <div class="iconAlign">
    <img class="worklaptop" src="images/worklaptop.jpg" alt="work laptop setting">
    </div>
</body>
</html>